<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>==MBTI TEST==</title>
    <style>
      body{
        background-color: pink;
        margin-left: 550px;
        margin-right: 93px;
        margin-top: 100px;
        width: 750px;
        height: 600px; 
        margin: 0 auto;
      }
      div.profile{
        width: 600px;
        height: 180px;
        float:left;
        margin-top: 170px;
        background-color: whitesmoke;
        border-radius: 10px;
      }
      #main{
        background-color: whitesmoke;
        width: 80%;
        height: 800px;
        text-align: center;
        border-radius: 20px;
      }
      span.title{
        font-size: 30px;
        font-weight: bold;
        font-family: cursive;
      }
      #asd1{font-size:50px;}
      #asd2 {color: red;}
      #asd3{font-weight: bold;}
    </style>
  </head>

  <body>
     <div class="container" >
       <section id="main" class="mx-auto " >
        <span class="title"><br>MBTI TEST</span>
          <br><br>
        <div class="col-6">
          <img src="https://www.personalitycafe.com/cdn-cgi/image/format=auto,onerror=redirect,
          width=1920,height=1920,fit=scale-down/https://www.personalitycafe.com/attachments/a63998ac-556e-4aee-a934-e4ec6016c6bf-jpeg.877319/"
          width="400" height="400"
           alt="MBTI 16가지 유형">
        <span class="txt1">
          <br><p id="sad1">MBTI란?</p>
          <em id="asd2">M</em>yers-<em id="asd2">B</em>riggs <em id="asd2">T</em>ype <em id="asd2">I</em>ndicator의 약자로<br>
           마이어스와 브릭스 모녀가 개발한 개인성격유형 검사입니다.<br>
          사람의 성격을 크게 4가지 범주로 나누어 검사를 검사를 진행합니다.<br>
          <br> 총 검사 시간은 10분 내외입니다.
          <br><br>
          아래 시작하기 버튼을 눌러 시작해 주십시요!
          <br><br>
        </span>
        <button style="height:30px; width:100px;" type="button" onclick="window.open('survey.html')" class="btn btn-outline-danger">↪시작하기
        </button>
       </div>
      </section>
      </div>
  </body>
</html>
